<!DOCTYPE html>
<html>
    <head>
        <title>SITIO OFICIAL DE RIHANNA</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>    
    <body>
        <nav>
        <header>
                <a href="index.html" class="menu">INICIO</a>
                <a href="novedades.html" class="menu">NOVEDADES</a>
                <a href="musica.html" class="menu">MÚSICA</a>
                <a href="fenty.html" class="menu">FENTY BEAUTY</a>
                <a href="contacto.html" class="menu">CONTACTO</a>
        </header>
        </nav>
        <br>
        <h3>Si te interesa recibir las últimas novedades de Rihanna, dejanos tu correo
            electrónico para estar siempre actualizado.</h3>
            <form>
                <label for="fnombre">NOMBRE</label>
                <input type="text" id="fnombre" required placeholder="Nombre">
                <br>
                <label for="fapellido">APELLIDO</label>
                <input type="text" id="fapellido" required placeholder="Apellido">
                <br>
                <label for="femail">E-MAIL</label>
                <input type="email" id="femail" required placeholder="E-mail">
                <br>
                <p>¿Qué novedades querés recibir?</p>
                <input type="radio" id="fmusicaytours">
                <label for="musicaytours">NUEVA MÚSICA Y TOURS</label>
                <input type="radio" id="ffenty">
                <label for="ffenty">PRODUCTOS NUEVOS EN FENTY</label>
                <br>
                <input type="submit">
        </form>
        <div class="Footer">
            <footer>
                <h4>Sitio web oficial de Rihanna. Todos los derechos reservados</h4>
                <p>Seguinos también en nuestas redes sociales
                    <a href="https://www.instagram.com/badgalriri/">Instagram</a>
                    <a href="https://twitter.com/rihanna">Twitter</a>
                    <a href="https://www.facebook.com/rihanna">Facebook</a>
                 </p>
            </footer>
        </div>
    </body>
